{
  "name": "leads-to-slack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Dreamcodeio/leads-to-slack",
  "author": "Dreamcode team",
  "license": "MIT",
  "devDependencies": {
    "serverless-plugin-typescript": "^1.1.5"
  },
  "dependencies": {
    "@slack/client": "^4.8.0",
    "@types/aws-lambda": "^8.10.15",
    "@types/node": "^10.12.0"
  }
}
